1. Please note the following points:
    * The number of cells ranges from 100 to 1,000,000.
    * The number of nets ranges from 100 to 1,000,000.
    * The maximum net degree ranges from 2 to 20.
2. If you have any problem, please post it on the eeclass forum.
 
[2022.10.19 Update]
Update the testcases in HW2.tar.gz and HW2_grading.tar.gz
(Fix the non-unique net name problem in the .nets file)
 
[2022.10.31 Update]
Here is the reference for your results:
    testcase     cutsize     runtime
          p2-1          218           0.11
          p2-2        2619           0.11
          p2-3      26229           3.48
          p2-4      93670         16.61
          p2-5    188337         41.92