ssh fpga-113062575@maklab.cs.nthu.edu.tw -p 10022
scp
./mapper ./input/test2.blif ./output/test2.out 5
./checker ./input/test2.blif ./output/test2.out 5

./mapper ./input/alu4.blif ./output/alu4.out 10
./checker ./input/alu4.blif ./output/alu4.out 10

./mapper ./input/apex4.blif ./output/apex4.out 10
./checker ./input/apex4.blif ./output/apex4.out 10

./mapper ./input/spla.blif ./output/spla.out 10
./checker ./input/spla.blif ./output/spla.out 10

./mapper ./input/cordic.blif ./output/cordic.out 10
./checker ./input/cordic.blif ./output/cordic.out 10


K = 3
alu4 1926
apex4 1599
spla4 4785
cordic 582

K = 4
alu4 1712
apex4 1346
spla4 4289
cordic 504

K = 5
alu4 1448
apex4 1151
spla4 3884
cordic 438

K = 6
alu4 1154
apex4 1104
spla4 3520
cordic 358

K = 7
alu4 907
apex4 892
spla4 3445
cordic 296

K = 8
alu4 721
apex4 807
spla4 2728
cordic 265

